// 01 양수

// 10진수 데이터를 저양 요청시 0~9
// 2진데이터로 진법 변환되어 저장하게 되는데 0~1
// 이때 2진 데이터 하나를 담는 공간단위를 비트(bit)라고 한다.

// 문제

// 10진수 -> 2진수, 필요비트수

// 44 ->  101100 , 6
// 31 ->  011111
// 112 -> 000001 110000
// 59 ->  111011
// 58 ->  111010

// 2진수 -> 10진수
// 1100 0001 -> 193
// 1010 1001 -> 163
// 1000 1010 -> 138
// 0011 1010 -> 58

//참고(8비트)
// 1	1	1	1	1	1	1	1
// 128  64  32  16  8   4   2   1 = 255

// 02 음수의 저장방식
// 보수 개념 사용

// 2의 보수방식 : 음수를 저장할 때 사용되는 이진수 표현방식.
// 가장 왼쪽비트의 부호비트로 사용되며 0은 야수를 나타내고 1은 음수를 나타낸다.


// CPU는 가산회로가 존재학 때문에 덧셈 연산을 할 수 있다? O
// CPU는 감산회로가 존재학 때문에 뺄셈 연산을 할 수 있다? X
// 감산회로가 없는 CPU가 뺼셈 연산을 할 수 있는 이유는
// 뺄셈처리를 보수개념으로 바꿔 처리하기 때문이다.

// 5 - 5 = 0

// 7 - 3 = 4
// 7 + 7 = 14

// 54 - 22 = 32
// 컴퓨터의 영역
// 54 + 78 = 132

// 1) 음수의 계산 (2의 보수)
// 00000101 = 5
//+11111011 = -5 (2의 보수로 구한다)

// 100000000 = 0
// 00000101 = 5
// 11111010 (1의 보수를 먼저 구한다)
// 1
// 11111011 -5(2의 보수)

// 00000000 = 0
// 00000001 = 1
// 00000010 = 2
// 00000011 = 3
// ...

// 문제
// 10진수 -> 2진수

// 12 -> 1100
// -12 -> 11110100
// 111 -> 
// -111
// 55
// -55

// 2진수

// 1000101 ->

// 04 실수의 처리방식

// 수수점이후 수(가수부)를 포함하는 수
// 실수의 가수부에 대한 범위는 무한대에 가깝기 떄문에
// 컴퓨터의 메모리 공간에 소수점이하 수 범위를 다 담아내지 못한다.
// 해서 소수점이 00자리까지만 유효범위로 정하여 실수값을
// 저장하기 떄문에 실수값은 오차가 발생할 수밖에 없다.

// 실수값의 소수점의 위치를 지정하는 방식은
// 고정소수점 방식과 보동소수점 방식이 있다
// 고정소수점 : 소수점의 위치가 미리 고정
// 부동소수점 : 삽입되는 데이터값에 따라 소수점 위치가 변경

// 05 : 자료형 & 변수
// 정수 자료형 ----------------
// int(정수) : 4byte 정수 : 2147483647 - 21억
// char(한글자) : 1byte
// short(여러글자) : 2byte
// long long : 8byte
// 실수 자료형 ----------------
// double : 8byte
// float : 4byte

//#include <stdio.h>
//
//int main(void) {
//	int n1;		//변수를 선언
//				//4byte 정수공간 형성 n1 이름 부여.
//
//	n1 = 10;	//변수공간에 값 대입
//				// =(대입연산자)	공간 = 값 (먼저 처리)
//				// 10이라는 Date값을 먼저 저장한 뒤
//				// n1공간에 복사(대입)
//	printf("%d\n", n1); // 변수 서식문제에 맞게 출력
//						// %d = 10진수로 표현된 부호 있는 정수 값을 출력
//
//	int n2 = 20; // 위의 내용 함축되있음. (변수 초기화)
//				 // 20이라는 값을 n2라는 함수(상자)에 저장한 이후
//				 // 4byte 정수공간에 n2라고 이름을 붙이고 초기화
//	printf("%d\n", 10 + 20);
//
//	return 0;
//}

// 문제

// num1 변수를 10으로 초기화
// num2 변수를 20으로 초기화
// num3 변수를 정의한 후 num1과 num2의 합을 대입
// num4 변수를 정의한 후 num2과 num1의 차을 대입
// printf()함수와 서식 문자(%d)를 이용해서 num3, num4를 출력

//#include <stdio.h>
//
//int main(void) {
//	int num1 = 10;
//	int num2 = 20;
//	int num3 = num1 + num2;
//	int num4 = num2 - num1;
//	
//	printf("%d\n", num3);
//	printf("%d\n", num4);
//}

// 05 정수 자료형

//#include <stdint.h>
//
//int main(void)
//{
//	char n1 = 10;		//자료형 불일치 : char는 글자형 데이터 타입이라 숫자 X
//	short n2 = 20;		//자료형 불일치 : short는 문장(글자)를 받기위한 타입
//	int n3 = 30;		//자료형 일치
//	long long n4 = 50LL; //리터럴 접미사 : LL(long long)
//}

// 06 실수 자료형

//#include <stdio.h>
//
//int main(void)
//{
//	float var1 = 0.3333333333333333333F;
//	double var2 = 0.333333333333333333333333333;
//
//	//%f는 실수를 받는다
//	printf("%.20f\n", var1);
//	printf("%.20f\n", var2);
//}

// 07 단일 문자 자료형

// 단일 문자 저장을 위해서 약속된 코드표를 참고하여
// 해당 코드표에 지정된 비트열로 저장시킨다.
// C언어는 ASCII코드표를 이용한다.
// 문자 or 숫자 든 간에 전부 비트열로 저장한다.

//#include <stdio.h>
//
//int main(void)
//{
//	char ch1 = 'a';
//	char ch2 = 97;
//	char ch3 = 0b1100001;
//	char ch4 = '!';
//	
//	//%c : 언어에서 문자 값을 출력할 때 사요오디는 형식 지정자이다.
//	//%c : ascii 코드에 해당하는 숫자 값에 따라 해당하는 문자를 출력한다.
//	printf("ch1 = %c\n", ch1);
//	printf("ch2 = %c\n", ch2);
//	printf("ch3 = %c\n", ch3);
//	printf("ch4 = %c\n", ch4);
//
//	return 0;
//}

// 08 문자열 저장(배열)

//단일문자 : 'a' 1글자당 1byte필요.
//문자열 : "hello" -> (6byte 필요)
//중요!! : 문자열은 마지막에 NULL(\O)를 반드시 포함.
//배열 : 같은 자료형으로 연속적인 공간을 형성
//char arr[3] -> char크기를 요소로 3칸짜리 배열 생성

//#include <stdio.h>
//
//int main(void)
//{
//	char str1[10] = "hello";
//	char str2[12] = "hello world";
//	char str3[3] = "가"; // 한글은 글자당 2바이트씩 잡는다.
//
//	// %s : C언어에서 문자열을 출력할 때 사용되는 형식 지정자이다.
//	printf("%s\n", str1);
//	printf("%s\n", str2);
//	printf("%s\n", str3);
//
//	return 0;
//}

//hint : %s : 문자열이다. %d는 정수(숫자를 받는다.). %c: 한글자만 받는다.(영어기준)

// 이름(자료형 char name[10]): 홍길동
// 나이(int age) : 44
// 성별 (char gender): 'M'
// 주소 (char addr[10]): 대구광역시 중구
// 각자 자료형과 변수/배열명을 참고해서
// Date값을 저장 한 이후에 서식문자 잘고려해서 printf()
// 하세요.

// 출력 예
// 1.이름 : 홍길동
// 2.나이 : 44세
// 3.성별 : M
// 4.주소 : 대구광역시 중구

//#include <stdio.h>
//
//int main(void)
//{
//	char name[10] = "강어진";
//	int age = 44;
//	char gender = 'M';
//	char addr[30] = "대구광역시 서구";
//
//	printf("1.이름 : %s\n", name);
//	printf("2.나이 : %d세\n", age);
//	printf("3.성별 : %c\n", gender);
//	printf("4.주소 : %s\n", addr);
//
//	return 0;
//}