//#include <stdio.h>

//예시 : 학생이 10명있다. 그런데 이들 평균 성적을 계산한다고 가정.

// 방법1.
//int s0:
//int s1: .... s10

// 방법2
//int s[10]

// 배열(array)
// 배열이란 : 동일한 타입의 데이터가 여러 개 저장되어 있는 데이터 저장 장소.(구조)
// 배열 안에 들어있는 각각의 데이터들은 정수로 되어 있는 번호(첨자)에 의하여 접근
// 배열을 이용하면 여러 개의 값을 하나의 이름으로 처리할 수 있다.


// 인덱스 : 배열 원소의 번호

// int arr[5]		// 크기가 5인 int형 배열 arr 정의

// 배열은 인덱스(index)를 사용하여 각 요속에 접근이 가능해진다. 인덱스는 0부터 시작하며, 배열의 크기보다 작아야 한다.

//a[0] = 10; // arr의 첫 번째 요소에 10을 저장
//a[1] = 10; // arr의 두 번째 요소에 10을 저장

// 위 예제에서 arr[0]은 배열의 첫 번째 요소를 나타내며, arr[1]은 두번 째 요소를 나타낸다.

//#include <stdio.h>
//
//int main()
//{
//	int arr[] = { 10,20,30,40,50, }; // 요소 5개를 가지는 int형 배열 arr
//
//	for (int i = 0; i < 5; i++)
//	{
//		printf("%d\n", arr[i]);
//	}
//}

// 배열의 선언
//		int			grade			[10]
// int(자료형) grade(배열이름) [10](배열크기)

// 자료형 : 배열 원소(타입)이 int형이라는 것을 의미
// 배열이름 : 배열을 사용할 때 사용하는 이름이 grade
// 배열크기 : 배열 원소의 개수가 10
// ** 인덱스(배열 번호)는 항상 0부터 시작한다.

//int score[60];	//60개의 int형 값을 가지는 배열 score
//float cost[12];	//12개의 float형 값을 가지는 배열 cost
//char name[50];	//50개의 char형을 가지는 배열 name
//char src[10], dst[10];	//2개의 문자형 배열을 동시에  선언	
//int index, days[7];		// 일반 변수와 배열을 동시에 선언

//#include <stdio.h>
//
//int main()
//{
//	int grade[10];
//	for (int i = 0; i < 10; i++)
//	{
//		grade[i] = 0;
//	}
//	printf("====================\n");
//	printf("인덱스 값\n");
//	printf("====================\n");
//
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%d		%d\n", i, grade[i]);
//	}
//}

//#include <stdio.h>
//
//int main()
//{
//	int grade[10] = { 31,64,62,87,14,25,92,70,75,53 };
//	printf("====================\n");
//	printf("인덱스 값\n");
//	printf("====================\n");
//
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%d		%d\n", i, grade[i]);
//	}
//	return 0;
//}

//#include <stdio.h>
//
//#define STUDENTS 5 // define : 전처리기 지시문. 상수(변하지 않는 불변의 값)
//// STUDENTS 는 5라고 프로그램이 인식하게 된다. (어디서든)
//
//int main(void)
//{
//	int grde[STUDENTS];
//	int sum = 0;
//	int average;
//
//	for (int i = 0; i < STUDENTS; i++)
//	{
//		printf("학생들의 성적을 입력하세요 >>> ");
//		scanf_s("%d\n", &grde[i]);
//		sum += grde[i];
//	}
//	average = sum / STUDENTS;
//	printf("성적 평균 = %d\n", average);
//	return 0;
//}

//#include <stdio.h>
//
//int main()
//{
//	char goodbye[10] = "GOOD BYE!";
//	printf("%s\n", goodbye);
//}

// C언어에서 문자열은 널 문자로 끝나므로, 문자열을 사용할 때는 항상 널 문자를 고려해야한다.
// 널 문자가 없는 문자열을 사용하면 문자열을 끝을 판별할 수 없으므로 메모리에 문제가 생긴다.

// 문제 : 1. 크기가 10인 int형을 배열을 선언하고, 모든 요소를 0으로 초기화 하는 코드를 작성하세요.
//		  2. 크기가 5인 dobule형을 배열을 선언하고, 사용자로부터 값을 입력받아 배열 요소에 초기화 하는 코드를 작성하세요.
//		  3. 크기가 7인 char형을 배열을 선언하고, "hello" 무자열을 저장하는 코드를 작성하세요.
//		  4. 크기가 6인 int을 배열을 선언하고, 첫번째 요소부터 여섯번째 요소까지 순서대로 1,2,3,4,5,6을 저장하는 코드를 작성하세요.
//		  5. 크기가 8인 int형을 배열을 선언하고 배열의 요소를 1부터 8까지의 값으로 초기화하는 코드를 작성하시오.

//#include <stdio.h>
//
//int main()
//{
//	//1번 문제
//	int arr[10] = { 0 }; // 크기가 10인 int형 배열 arr을 0으로 초기화
//	//2번 문제
//	double arr2[5];
//	for (int i = 0; i < 5; i++)
//	{
//		printf("값을 저장하세요 %d번째 >>> ", i + 1);
//		scanf_s("%lf", &arr[i]);
//	}
//	//3번 문제
//	char arr3[7] = { "hello" };
//	//4번 문제
//	int arr4[6] = { 1,2,3,4,5,6 };
//	//5번 문제
//	int arr5[8];
//	for (int i = 0; i < 8; i++)
//	{
//		arr5[i] = i + 1;
//	}
//}

//문제 : 배열에서 특정한 값을 찾아 그 위치를 출력하는 프로그램을 작성하시오.

//#include <stdio.h>
//
//int main()
//{
//	int arr[5] = { 2,5,8,1,3 };
//	int n;
//	int found = 0;
//
//	printf("찾을 값을 입력하세요 >> ");
//	scanf_s("%d", &n);
//
//	printf("%d는 ", n);
//
//	// 배열 요소들 중에서 찾으려는 값과 일치하는 값이 있는지 위치 출력
//	for (int i = 0; i < 5; i++)
//	{
//		if (arr[i] == n) {
//			printf("배열의 %d번째 위치에 있습니다.\n", i + 1);
//			found = 1;
//		}
//	}
//	if (!found) // 찾으려는 값이 없는 경우 //반대 연산자 if(조건문) (TRUE = 1), (FALSE = 0)
//	{
//		printf("배열에 없습니다.\n");
//	}
//	return 0;
//}

//#include <stdio.h>
//
//int main()
//{
//
//}